version: '3.7'

services:
  postgres:
    image: postgres:11
    volumes:
      - pg-data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=logsight
      - POSTGRES_PASSWORD=logsight
      - POSTGRES_DB=logsight
    ports:
      - "5432:5432"

  postgres-test:
    image: postgres:11
    environment:
      - POSTGRES_USER=logsight
      - POSTGRES_PASSWORD=logsight
      - POSTGRES_DB=logsight_test
    ports:
      - "5431:5432"

volumes:
  pg-data:
    driver: local